####[mode]
MANUAL_BUILD_GODWOKEN=true
MANUAL_BUILD_WEB3=true
MANUAL_BUILD_SCRIPTS=true
MANUAL_BUILD_POLYJUICE=true
MANUAL_BUILD_CLERKB=false
MANUAL_BUILD_POLYMAN=true

####[images]
DOCKER_PREBUILD_IMAGE_NAME=nervos/godwoken-prebuilds
DOCKER_PREBUILD_IMAGE_TAG=v0.3.1
DOCKER_MANUAL_BUILD_IMAGE_NAME=retricsu/godwoken-manual-build
DOCKER_MANUAL_BUILD_IMAGE_TAG=latest
DOCKER_JS_PREBUILD_IMAGE_NAME=nervos/godwoken-js-prebuilds
DOCKER_JS_PREBUILD_IMAGE_TAG=v0.3.0-rc3
