# see: https://github.com/godwokenrises/godwoken-web3/#config-database

DATABASE_URL=postgres://user:password@postgres:5432/lumos
REDIS_URL=redis://redis:6379

EXTRA_ESTIMATE_GAS=20000
GODWOKEN_JSON_RPC=http://godwoken:8119
GODWOKEN_READONLY_JSON_RPC=http://godwoken-readonly:8119

ENABLE_CACHE_ETH_CALL=true
ENABLE_CACHE_ESTIMATE_GAS=true
ENABLE_CACHE_EXECUTE_RAW_L2_TX=true

MIN_GAS_PRICE_UPPER_LIMIT=0.0000001
MIN_GAS_PRICE_LOWER_LIMIT=0.0000001

# only for forward-compatibility testing
MIN_GAS_PRICE=100000000000
FEE_RATE=8000000000000000
