version: '3.7'

volumes:
  cargo-cache:

services:
  # godwoken:
  #   image: retricsu/gowoken-build_dev:ubuntu20
  #   volumes:
  #     - ../../:/code
  #     - cargo-cache:/usr/local/cargo
  #   command: bash /code/godwoken_install_entrypoint.sh

  # polyjuice:
  #   image: retricsu/gowoken-build_dev:ubuntu20
  #   volumes:
  #     - ../../:/code
  #   command: bash /code/polyjuice_install_entrypoint.sh

# TODO: delete this file
