on:
  push:
    branches: [develop, master, ci, v1]
    # Publish semver tags as releases.
    tags: ["v*.*.*"]
  pull_request:

jobs:
  startup-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: output kicker environment variables
        run: make version

      - name: make init
        run: make init

      - name: make start
        timeout-minutes: 20
        run: make start

      - name: make sure kicker is starting..
        timeout-minutes: 2
        run: make start

      - name: make down
        run: make down

      - name: restart kicker
        run: make start

      - name: print kicker logs
        if: ${{ always() }}
        run: docker-compose --file docker/docker-compose.yml logs

      - name: make stop
        run: make stop

      - name: make clean
        run: sudo make clean

      - name: re-deploy after clean
        run: make start

      - name: print kicker logs
        if: ${{ always() }}
        run: docker-compose --file docker/docker-compose.yml logs
